# config/routes.yaml
Memo\SchikoBundle\Controller\SchikoRegister:
  path: /schiko/register
  controller: Memo\SchikoBundle\Controller\SchikoAjaxController::register
  methods: POST
Memo\SchikoBundle\Controller\SchikoUnregister:
  path: /schiko/unregister
  controller: Memo\SchikoBundle\Controller\SchikoAjaxController::unregister
  methods: POST
Memo\SchikoBundle\Controller\SchikoExportDirectoriesPDF:
  path: /schiko/export/directories/pdf
  controller: Memo\SchikoBundle\Controller\SchikoExportController::exportDirectoryPDF
  methods: POST|GET
Memo\SchikoBundle\Controller\SchikoExportDirectoriesXLS:
  path: /schiko/export/directories/xls
  controller: Memo\SchikoBundle\Controller\SchikoExportController::exportDirectoryXLS
  methods: GET|POST
Memo\SchikoBundle\Controller\SchikoExportSeasonBillingXLS:
  path: /schiko/export/season/billing/xls/{season_id}
  controller: Memo\SchikoBundle\Controller\SchikoExportController::exportSeasonBillingXLS
  methods: GET|POST
Memo\SchikoBundle\Controller\SchikoExportOfferPDF:
  path: /schiko/export/offer/pdf/{round}
  controller: Memo\SchikoBundle\Controller\SchikoExportController::exportOfferPDF
  methods: GET|POST
Memo\SchikoBundle\Controller\SchikoExportEntryPlanPDF:
  path: /schiko/export/entry/pdf/{season_id}
  controller: Memo\SchikoBundle\Controller\SchikoExportController::exportEntryPDF
  methods: GET|POST
Memo\SchikoBundle\Controller\BackendControllerDeactivate:
  path: /contao/schiko/notify/round/deactivate/{round_id}
  controller: Memo\SchikoBundle\Controller\BackendController::deactivateRoundMailing
  methods: GET
  defaults:
    - _scope: backend
Memo\SchikoBundle\Controller\BackendControllerActivate:
  path: /contao/schiko/notify/round/activate/{round_id}
  controller: Memo\SchikoBundle\Controller\BackendController::activateRoundMailing
  methods: GET
  defaults:
    - _scope: backend
Memo\SchikoBundle\Controller\BackendControllerExportReferee:
  path: /contao/schiko/referee/export
  controller: Memo\SchikoBundle\Controller\BackendController::exportRefereeXLS
  methods: GET
  defaults:
    - _scope: backend
Memo\SchikoBundle\Controller\BackendControllerExportRefereeId:
    path: /contao/schiko/referee/export/id_card
    controller: Memo\SchikoBundle\Controller\BackendController::exportRefereeIdCard
    methods: GET
    defaults:
      -   _scope: backend
Memo\SchikoBundle\Controller\exportXlsInsets:
    path: /contao/schiko/export/insets/{season_id}
    controller: Memo\SchikoBundle\Controller\SchikoExportController::exportXlsInsets
    methods: GET
    defaults:
        -   _scope: backend
