services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false
  Memo\SchikoBundle\Controller\SchikoAjaxController:
    class: Memo\SchikoBundle\Controller\SchikoAjaxController
    arguments: ["@contao.framework"]
    public: true
  Memo\SchikoBundle\Service:
    class: Memo\SchikoBundle\Service\GeocoderService
    public: true
  Memo\SchikoBundle\Service\ExportService:
    class: Memo\SchikoBundle\Service\ExportService
    arguments: ["@contao.framework"]
    public: true
  Memo\SchikoBundle\Controller\SchikoExportController:
    class: Memo\SchikoBundle\Controller\SchikoExportController
    arguments: ["@contao.framework"]
    public: true
  Memo\SchikoBundle\Controller\BackendController:
    class: Memo\SchikoBundle\Controller\BackendController
    arguments: [ "@contao.framework"]
    public: true
  Memo\SchikoBundle\Command\SchikoNotifyCommand:
    tags: ['console.command']
  Memo\SchikoBundle\EventListener\BackendMenuListener:
    tags: ['terminal42_service_annotation']
